CACHE MANIFEST
# version 4

CACHE:

cluck.html
css/add2home.css
css/animations.css
css/style.css
img/backlayer.png
img/blood.png
img/ace.png
img/cloud1.png
img/Cluck_Arcade.png
img/cursor-eye-small.png
img/cursor-eye.png
img/cursor-hand-small.png
img/cursor-hand.png
img/cursor-pointer-small.png
img/cursor-wait-small.png
img/cursor-walk-small.png
img/cursor-walk.png
img/dockingbaycutout.png
img/dockingbayfront.png
img/dome_cover.png
img/elevator-door_anim.png
img/elevator-pad.png
img/Foreground_wall.png
img/fronds-bottom.png
img/fronds-column-base.png
img/fronds-water.png
img/front-rocks.png
img/frontlayer.png
img/guy-arm.png
img/intro-bg.png
img/keycard.png
img/liftcover.png
img/mark-wave.png
img/plant.png
img/POP_0000_Q42.png
img/POP_0001_Tape-Top.png
img/POP_0002_eraser.png
img/POP_0003_Eraser-crumbs.png
img/POP_0005_Bluelines.png
img/POP_0008_Avatar_sketch.png
img/POP_0009_Pencil.png
img/POP_0010_Tape.png
img/POP_0011_Layer-12.png
img/POP_0013_Layer-8.png
img/prototype-title-phase4.png
img/rock-panel-door.png
img/scott-wave.png
img/shark.png
img/spaceback.png
img/spacefront.png
img/static-front-rocks.png
img/stepping-stone.png
img/titlelogo.png
img/waterfall.png
img/tiles/cover-001.png
img/tiles/cover-002.png
img/tiles/cover-003.png
img/tiles/cover-004.png
img/tiles/cover-005.png
img/tiles/cover-006.png
img/tiles/cover-007.png
img/tiles/cover-008.png
img/tiles/cover-009.png
img/tiles/cover-010.png
img/tiles/cover-011.png
img/tiles/cover-012.png
img/tiles/cover-013.png
img/tiles/cover-014.png
img/tiles/cover-015.png
img/tiles/cover-016.png
img/tiles/cover-017.png
img/tiles/cover-018.png
img/tiles/cover-019.png
img/tiles/cover-020.png
img/tiles/cover-021.png
img/tiles/cover-022.png
img/tiles/cover-023.png
img/tiles/cover-024.png
img/tiles/cover-025.png
img/tiles/cover-026.png
img/tiles/cover-027.png
img/tiles/cover-028.png
img/tiles/cover-029.png
img/tiles/cover-030.png
img/tiles/cover-031.png
img/tiles/cover-032.png
img/tiles/dome-001.png
img/tiles/dome-002.png
img/tiles/dome-003.png
img/tiles/dome-004.png
img/tiles/dome-005.png
img/tiles/dome-006.png
img/tiles/dome-007.png
img/tiles/dome-008.png
img/tiles/dome-009.png
img/tiles/dome-010.png
img/tiles/dome-011.png
img/tiles/dome-012.png
img/tiles/dome-013.png
img/tiles/dome-014.png
img/tiles/dome-015.png
img/tiles/dome-016.png
img/tiles/dome-017.png
img/tiles/dome-018.png
img/tiles/dome-019.png
img/tiles/dome-020.png
img/tiles/dome-021.png
img/tiles/dome-022.png
img/tiles/dome-023.png
img/tiles/dome-024.png
img/tiles/dome-025.png
img/tiles/dome-026.png
img/tiles/dome-027.png
img/tiles/dome-028.png
img/tiles/dome-029.png
img/tiles/dome-030.png
img/tiles/dome-031.png
img/tiles/dome-032.png
img/tiles/dome-033.png
img/tiles/dome-034.png
img/tiles/dome-035.png
img/tiles/dome-036.png
img/tiles/dome-037.png
img/tiles/dome-038.png
img/tiles/dome-039.png
img/tiles/dome-040.png
img/tiles/dome-041.png
img/tiles/dome-042.png
img/tiles/dome-043.png
img/tiles/dome-044.png
img/tiles/dome-045.png
img/tiles/dome-046.png
img/tiles/dome-047.png
img/tiles/dome-048.png
img/tiles/dome-049.png
img/tiles/dome-050.png
img/cluck/booster1.png
img/cluck/booster2.png
img/cluck/booster3.png
img/cluck/cluck.png
img/cluck/egg.png
img/cluck/overlay.png
img/cluck/spacebgtiling.png
js/add2home.js
js/avatar.js
js/bufferloader.js
js/dialog.js
js/inventory.js
js/jquery-1.7.2.min.js
js/preload.js
js/scene1.js
js/script.js
js/settings.js
js/sound.js
js/utils.js
js/parser.js

NETWORK:
*